
[master]
192.168.33.50 ansible_ssh_private_key_file=.vagrant/machines/master01/virtualbox/private_key ansible_ssh_user=vagrant

[slave]
192.168.33.51 ansible_ssh_private_key_file=.vagrant/machines/node01/virtualbox/private_key ansible_ssh_user=vagrant
192.168.33.52 ansible_ssh_private_key_file=.vagrant/machines/node02/virtualbox/private_key ansible_ssh_user=vagrant
192.168.33.53 ansible_ssh_private_key_file=.vagrant/machines/node03/virtualbox/private_key ansible_ssh_user=vagrant
